;=====================================================================
; Copyright CANON INC. 2012
; DrvSetup.ini
;=====================================================================
[InstallerPath]
Installerw32="32bit"
Installerx64="x64"