;=====================================================================
; The information file for the custom setup of the printer driver.
; Copyright CANON INC. 2012
; SETUP.INI
;=====================================================================
[ModuleInfo]
ResourceModule=SetupUIK.dll
CheckiWEMC_DRM=ON

[SupportOS]
WinVista_x64=1
Win2008_x64=1
Win7_x64=1
Win8_x64=1
Win2012=1