muc tieu 1:
https://xemphimyoutube.com/wp-login.php?redirect_to=https%3A%2F%2Fxemphimyoutube.com%2Fwp-admin%2F&reauth=1

muc tieu 2 camera giam sat:
http://192.168.1.200/doc/page/login.asp?_1578325760600

hay ho 1:
https://www.facebook.com/notes/qu%E1%BA%A3n-tr%E1%BB%8B-b%E1%BA%A3o-m%E1%BA%ADt-h%E1%BB%87-th%E1%BB%91ng/chiase_asv-ph%C3%A2n-t%C3%ADch-ph%C3%A1t-hi%E1%BB%87n-x%C3%A2m-nh%E1%BA%ADp-ch%C6%B0%C6%A1ng-2-ph%C3%A2n-t%C3%ADch-ho%E1%BA%A1t-%C4%91%E1%BB%99ng-c%E1%BB%A7a-giao-th/1972264052919293/

tu dong backup SQL server:
https://youtu.be/AO79NjGRH3A?fbclid=IwAR18IaTzJEz0qNbuuatC4fIBc8Yqk8MSLXy3mA5IONBsHNwOTmdvDw9Sn6Q

xem link có truy cap dc hay ko
function getStatusCode(url){
var response = UrlFetchApp.fetch(url);
return response.getResponseCode();
}
-----
=getStatusCode(index)
KANA YUME
