;=====================================================================
; Environment setup file for installation of the printer driver.
; Copyright CANON INC. 2012
; ENVINI.INI
;=====================================================================
[CommonIniData_x64]
Data Type=RAW
PrintProcessor=WinPrint
Priority=1
TransmissionRetryTimeout=
DeviceNotSelectedTimeout=
Device Queue Name=
ProtocolType=9100
DefaultPort=
enableSNMP=YES
referTCPMON=NO