;=====================================================================
; Configuration file for installation of the printer driver.
; Copyright CANON INC. 2012
; INSDRV.INI
;=====================================================================

;---------------------------------------------------------------------
; [Installer Info] Configuration settings for installation.
;---------------------------------------------------------------------
[Installer Info]
PDL=UFRII LT XPS
PDL_TYPE=XPS
Product=Canon LBP6030 6040 6018L XPS
Version=1.90
DIAS_USE=0
USB=1
IEEE1394=0
Dynamic=1
DynamicLevel=0
Uninstall=ON
UninstallPath=DEFAULT
OneDriverInst=1
DomsServiceSTOP=ON
DefaultPort=MANUAL
PortSet=OFF
USBAviFilePath=".\ANIMIMG\USBANIM.av_"
DynamicWakeup=1
DynamicWakeupWaitTime=10000
UsePrintUI=1
AddinCheck=1
ShareInstall=ON
DynamicShare=ON
CheckJobMonitor=OFF
CheckNetSpot=OFF
DispReadme=ON
EulaFileName=EULA.RTF
RestoreInstall=OFF
CheckPreConfig=OFF
CompareDriverFile=NO
UpdateNoQueueDriver=ON
NoRegistDriverStore=NO
UninstPDLMenu=Canon LBP6030 6040 6018L XPS Uninstaller
DomsServiceNAME=Canon Output Manager Service
UpdateDiffVerPrnInfo=ON
DefaultInstallation=0
UseIPv6=ON
ReadmeFileName=..\Readme_len-GB.hta
UseWSD=ON
WSDDiscoveryTimeOut=60000
DynamicChangeInstallation=ON
IPManualSetSearch=ON

;---------------------------------------------------------------------
; [MFNPPortMonitor] 
;---------------------------------------------------------------------
[PortSetting]
PortType=2

;---------------------------------------------------------------------
; [MFNPPortMonitor] 
;---------------------------------------------------------------------
[MFNP]
Inst=MFPMIN.dll
Uninst=MFPMUI.ex_
ini=MFPMIU.ini

;---------------------------------------------------------------------
; [MFNPPortMonitor] 
;---------------------------------------------------------------------
[MFNPPortMonitor]
CNCENPM6.dll
CNCENPMK.chm
CNCENPR6.DLL
CNCENPU6.DLL
MFPMIN.dll
MFPMIU.ini
MFPMUI.ex_

;---------------------------------------------------------------------
; [DriverSetPath] 
;---------------------------------------------------------------------
[DriverSetPath]
PDriverx64="..\..\Driver"

;---------------------------------------------------------------------
; [Driver_x64] List the printer drivers.
;---------------------------------------------------------------------
[Driver_x64]
Canon LBP6030/6040/6018L XPS=P1.90

;---------------------------------------------------------------------
; [USBPrinters] List the printers that support USB.
;---------------------------------------------------------------------
[USBPrinters]
Canon LBP6030/6040/6018L XPS

;---------------------------------------------------------------------
; [DiskSpaceCheck] 
;---------------------------------------------------------------------
[DiskSpaceCheck]
Margin=25
Border=2000
WorkMargin=7