; Canon UFRII LT XPS Printer Driver
; Copyright CANON INC. 2013
; cnnx0_cb3_len-GB.inf

[Version]
Signature="$Windows NT$"
Provider=%CANON%
ClassGUID={4D36E979-E325-11CE-BFC1-08002BE10318}
Class=Printer
CatalogFile=cnnx0gb.cat
DriverIsolation=2
DriverVer=10/28/2013,1.90.0.265

[Manufacturer]
"Canon"=Canon,NTx86,NTamd64,NTx86.6.0,NTamd64.6.0

[Canon.NTx86]
"Canon LBP6030/6040/6018L XPS"     = LBP6030/6040/6018L_PREVISTA,USBPRINT\CanonLBP6030/6040/60589C

[Canon.NTamd64]
"Canon LBP6030/6040/6018L XPS"     = LBP6030/6040/6018L_PREVISTA,USBPRINT\CanonLBP6030/6040/60589C

[Canon.NTx86.6.0]
"{387D42BF-E5AF-47C6-9DBC-E1C79FA89481}"     = {387D42BF-E5AF-47C6-9DBC-E1C79FA89481}, {387D42BF-E5AF-47C6-9DBC-E1C79FA89481}
"{9BB1204C-16E5-48B7-A927-D20DD764969E}"     = {9BB1204C-16E5-48B7-A927-D20DD764969E}, {9BB1204C-16E5-48B7-A927-D20DD764969E}
"Canon LBP6030/6040/6018L XPS"     = LBP6030/6040/6018L,USBPRINT\CanonLBP6030/6040/60589C
"Canon LBP6030/6040/6018L XPS"     = LBP6030/6040/6018L,WSDPRINT\CanonLBP6030/6040/60589C

[Canon.NTamd64.6.0]
"{387D42BF-E5AF-47C6-9DBC-E1C79FA89481}"     = {387D42BF-E5AF-47C6-9DBC-E1C79FA89481}, {387D42BF-E5AF-47C6-9DBC-E1C79FA89481}
"{9BB1204C-16E5-48B7-A927-D20DD764969E}"     = {9BB1204C-16E5-48B7-A927-D20DD764969E}, {9BB1204C-16E5-48B7-A927-D20DD764969E}
"Canon LBP6030/6040/6018L XPS"     = LBP6030/6040/6018L,USBPRINT\CanonLBP6030/6040/60589C
"Canon LBP6030/6040/6018L XPS"     = LBP6030/6040/6018L,WSDPRINT\CanonLBP6030/6040/60589C

; Language Monitor Core Driver Package
[{387D42BF-E5AF-47C6-9DBC-E1C79FA89481}]
DriverVer=10/24/2013,1.90.0.265
CopyFiles=WSD_LM

[CORE_WSD_LM]
LanguageMonitor="Canon WSD Language Monitor,cnnx0_flm.dll"
CopyFiles=WSD_LM

; Color Profile Core Driver Package
[{9BB1204C-16E5-48B7-A927-D20DD764969E}]
DriverVer=09/22/2008,1.90.0.265
CopyFiles=COMMON_PROFILES,SPECIFIC_PROFILES

[CORE_COMMON_PROFILES]
CopyFiles=COMMON_PROFILES

[CORE_SPECIFIC_PROFILES]
CopyFiles=SPECIFIC_PROFILES

[LBP6030/6040/6018L_PREVISTA]
CopyFiles=LBP6030/6040/6018L_FILES,XPS_COMMON_LBP6030/6040/6018L_FILES,COMMON_PROFILES,SPECIFIC_PROFILES,WSD_LM
DriverFile=mxdwdrv.dll
ConfigFile=cnnx0_fui_mlbp603060406018lxps.dll
HelpFile=cnnx0_cb3basic_len-GB_mlbp603060406018lxps.chm
DataFile=cnnx0_len-GB_mlbp603060406018lxps.zpd
LanguageMonitor="Canon WSD Language Monitor,cnnx0_flm.dll"
Include=NTPRINT.INF, MSXPSDRV.INF
Needs=XPSDRV.OEM, sRGBPROFILE.OEM
PrintProcessor="MS_XPS,filterpipelineprintproc.dll"

[LBP6030/6040/6018L]
CopyFiles=LBP6030/6040/6018L_FILES,XPS_COMMON_LBP6030/6040/6018L_FILES
DriverFile=mxdwdrv.dll
ConfigFile=cnnx0_fui_mlbp603060406018lxps.dll
HelpFile=cnnx0_cb3basic_len-GB_mlbp603060406018lxps.chm
DataFile=cnnx0_len-GB_mlbp603060406018lxps.zpd
CoreDriverSections="{D20EA372-DD35-4950-9ED8-A6335AFE79F3},sRGBPROFILE.OEM","{D20EA372-DD35-4950-9ED8-A6335AFE79F5},XPSDRV.OEM","{387D42BF-E5AF-47C6-9DBC-E1C79FA89481},CORE_WSD_LM","{9BB1204C-16E5-48B7-A927-D20DD764969E},CORE_COMMON_PROFILES,CORE_SPECIFIC_PROFILES"

[LBP6030/6040/6018L_FILES]
; Common Files
cnnx0_len-GB_mlbp603060406018lxps.ini,,,0x00000020
cnnx0_len-GB_mlbp603060406018lxps.zpd,,,0x00000020
cnnx0_mlbp603060406018lxps_PipelineConfig.xml,,,0x00000020

[XPS_COMMON_LBP6030/6040/6018L_FILES]
; Rendering Filter
cnnx0_faqua_mlbp603060406018lxps.dll,cnnx0_faqua.dll,,0x00000020
cnnx0_fxitp_mlbp603060406018lxps.dll,cnnx0_fxitp.dll,,0x00000020
cnnx0_flbor_mlbp603060406018lxps.dll,cnnx0_flbor.dll,,0x00000020
cnnx0_fudil_mlbp603060406018lxps.dll,cnnx0_fudil.dll,,0x00000020
cnnx0_fct_mlbp603060406018lxps.dll,cnnx0_fct.dll,,0x00000020
cnnx0_fcalib_mlbp603060406018lxps.dll,cnnx0_fcalib.dll,,0x00000020
cnnx0_cb3_fb3w_mlbp603060406018lxps.dll,cnnx0_cb3_fb3w.dll,,0x00000020
cnnx0_cb3_fcoral_mlbp603060406018lxps.dll,cnnx0_cb3_fcoral.dll,,0x00000020
; Layout Filter
cnnx0_fxeteap_mlbp603060406018lxps.exe,cnnx0_fxeteap.exe,,0x00000020
cnnx0_fxeteap_mlbp603060406018lxps.dll,cnnx0_fxeteap.dll,,0x00000020
cnnx0_fxettool_mlbp603060406018lxps.dll,cnnx0_fxettool.dll,,0x00000020
cnnx0_fxetlayout_mlbp603060406018lxps.dll,cnnx0_fxetlayout.dll,,0x00000020
cnnx0_cb3_fxet_len-GB_mlbp603060406018lxps.chm,cnnx0_cb3_fxet_len-GB.chm,,0x00000020
cnnx0_cb3_fxet_mlbp603060406018lxps.zres,cnnx0_cb3_fxet.zres,,0x00000020
cnnx0_cb3_fxet_len-GB_mlbp603060406018lxps.zres,cnnx0_cb3_fxet_len-GB.zres,,0x00000020
; Config Module
cnnx0_fui_mlbp603060406018lxps.dll,cnnx0_fui.dll,,0x00000020
cnnx0_cb3basic_len-GB_mlbp603060406018lxps.chm,cnnx0_cb3basic_len-GB.chm,,0x00000020
cnnx0_cb3_len-GB_mlbp603060406018lxps.zres,cnnx0_cb3_len-GB.zres,,0x00000020
cnnx0_cb3_mlbp603060406018lxps.zres,cnnx0_cb3.zres,,0x00000020
cnnx0_ftcpbidi_mlbp603060406018lxps.m2b,cnnx0_ftcpbidi.m2b,,0x00000020
; Common Modules
cnnx0_fresop_mlbp603060406018lxps.dll,cnnx0_fresop.dll,,0x00000020
cnnx0_fkyns_mlbp603060406018lxps.dll,cnnx0_fkyns.dll,,0x00000020
cnnx0_fdia_mlbp603060406018lxps.dll,cnnx0_fdia.dll,,0x00000020

[COMMON_PROFILES]
CNZSRGBC.ICC,,,0x00000020
CNZJPNA1.ICC,,,0x00000020

[SPECIFIC_PROFILES]
CNZARGB.ICC,,,0x00000020

[WSD_LM]
cnnx0_flm.dll,,,0x00000020

[DestinationDirs]
DefaultDestDir=66000
COMMON_PROFILES=66003
WSD_LM=66002

[SourceDisksNames.x86]
1 = %DISK1%,,
2 = %DISK1%,,,i386
3 = %DISK1%,,,en-GB

[SourceDisksNames.amd64]
1 = %DISK1%,,
2 = %DISK1%,,,amd64
3 = %DISK1%,,,en-GB

[SourceDisksFiles]
cnnx0_faqua.dll              = 2
cnnx0_fxitp.dll              = 2
cnnx0_flbor.dll              = 2
cnnx0_fudil.dll              = 2
cnnx0_fct.dll                = 2
cnnx0_fcalib.dll             = 2
cnnx0_cb3_fb3w.dll           = 2
cnnx0_cb3_fcoral.dll         = 2
cnnx0_fxeteap.exe            = 2
cnnx0_fxeteap.dll            = 2
cnnx0_fxettool.dll           = 2
cnnx0_fxetlayout.dll         = 2
cnnx0_cb3_fxet_len-GB.chm    = 3
cnnx0_cb3_fxet.zres          = 1
cnnx0_cb3_fxet_len-GB.zres   = 3
cnnx0_fui.dll                = 2
cnnx0_cb3basic_len-GB.chm    = 3
cnnx0_cb3_len-GB.zres        = 3
cnnx0_cb3.zres               = 1
cnnx0_ftcpbidi.m2b           = 1
cnnx0_fresop.dll             = 2
cnnx0_fkyns.dll              = 2
cnnx0_fdia.dll               = 2
cnnx0_flm.dll                = 2
cnnx0_len-GB_mlbp603060406018lxps.ini     = 3
cnnx0_len-GB_mlbp603060406018lxps.zpd     = 3
cnnx0_mlbp603060406018lxps_PipelineConfig.xml = 1
CNZSRGBC.ICC   = 1
CNZJPNA1.ICC   = 1
CNZARGB.ICC    = 1

[ControlFlags]
AlwaysExcludeFromSelect={387D42BF-E5AF-47C6-9DBC-E1C79FA89481},{9BB1204C-16E5-48B7-A927-D20DD764969E}

[PrinterPackageInstallation.x86]
PackageAware=TRUE
CoreDriverDependencies={D20EA372-DD35-4950-9ED8-A6335AFE79F3},{D20EA372-DD35-4950-9ED8-A6335AFE79F5},{387D42BF-E5AF-47C6-9DBC-E1C79FA89481},{9BB1204C-16E5-48B7-A927-D20DD764969E}

[PrinterPackageInstallation.amd64]
PackageAware=TRUE
CoreDriverDependencies={D20EA372-DD35-4950-9ED8-A6335AFE79F3},{D20EA372-DD35-4950-9ED8-A6335AFE79F5},{387D42BF-E5AF-47C6-9DBC-E1C79FA89481},{9BB1204C-16E5-48B7-A927-D20DD764969E}

[Strings]
CANON="Canon"
DISK1="Canon UFRII LT XPS Printer Driver V1.90 Installer Disk"

[OEM URLS]
%CANON% = "http://www.canon-europe.com/"
